# svg_generator

./: .gitignore  InsuranceSvgGenerator.csproj  InsuranceSvgGenerator.sln  Program.cs  README.md
Controllers/: InsuranceSvgController.cs  TimelineChartController.cs
Models/: TimelineChartModels.cs
Properties/: launchSettings.json
Services/: ITimelineChartService.cs  LocalizationService.cs  PngRenderingService.cs  SvgGeneratorService.cs  TimelineChartService.cs
